# Emapta

Project Management Tool

This for now only consists of back-end (Spring boot) application. I am yet to implement the front-end. 

End-points are defined in Spring controller classes in package: src/main/java/com/emapta/pmtool/controller
